
postgres=# CREATE DATABASE service_db_user;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_order;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_payment;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_notification;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_provider;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_repair;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_child_assistance;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_moving;
CREATE DATABASE
postgres=# CREATE DATABASE service_db_cleaning;
CREATE DATABASE
postgres=# \l
                                                                   Liste des bases de donnÚes
             Nom             | PropriÚtaire | Encodage | Fournisseur de locale | Collationnement | Type caract. | Locale | RÞgles ICU : |    Droits d'accÞs
-----------------------------+--------------+----------+-----------------------+-----------------+--------------+--------+--------------+-----------------------
 postgres                    | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 quickserve                  | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_child_assistance | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_cleaning         | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_moving           | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_notification     | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_order            | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_payment          | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_provider         | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_repair           | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 service_db_user             | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              |
 template0                   | postgres     | UTF8     | libc                  | fr-FR           | fr-FR        |        |              | =c/postgres          +
-- Suite  --